[33mcommit 8c05e171064c03623aa3cb8983e44892fc5688a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Thu May 5 10:00:29 2022 -0500

    solution steps

[33mcommit 5af8f73847990f6ef593e19d22dfb18f69e4722c[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Thu May 5 09:56:27 2022 -0500

    update users and solution steps

[33mcommit 1e9267759760df3a85343c68914fc13bcc5ac0e6[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Wed May 4 08:14:57 2022 -0500

    Correct project title

[33mcommit 7715910296411f6a802b1bce4020680d545b08e4[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Wed May 4 01:38:32 2022 -0500

    Update project url and date

[33mcommit 5d21a69109ab05ecd84480e788ee8bb4de5b7d60[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Wed May 4 01:32:16 2022 -0500

    Update Ansible Project 2

[33mcommit 37ea28482e9d90eef1cc8187fd3554447d407433[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Mon Apr 11 06:26:50 2022 -0500

    Added script links to the Apache Tomcat Installations

[33mcommit 95fc4ff08c0205d6a089728e9c4e577fa1d3719b[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Mon Apr 11 06:21:46 2022 -0500

    Update the document's date

[33mcommit 4fe7534729d5e114170a0433017a9cc88ba87d5e[m
Merge: 30c8748 71c4ecc
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Mon Apr 11 06:18:13 2022 -0500

    Merge branch 'main' of github.com:gitansalaza/devops

[33mcommit 30c87481ab6e20e6437b85a676a9ff21b5cf4629[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Mon Apr 11 06:16:57 2022 -0500

    Fixed the 'Manage Apache tomcat Service Piepeline' broken link, and set the document update date

[33mcommit 71c4ecc868656967f045e70cf154fe1248e8cb88[m
Author: Antonio Salazar <96018591+gitansalaza@users.noreply.github.com>
Date:   Mon Apr 11 05:52:54 2022 -0500

    Update apache_tomcat_service.yaml

[33mcommit d5f9e73ee1b65e341aa078c898e5d01687fe2e86[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Sun Apr 10 09:30:07 2022 -0500

    Appended latest updates in regards the scripts, videos and procedures
    followed to achieve completing the  project.

[33mcommit 6ff3ec9c91c88866dc1c62affda65449a4cbf30c[m
Author: Antonio Salazar <antonio.salazar@ymail.com>
Date:   Sun Apr 10 08:24:16 2022 -0500

    Initial commit for Project 1: CI/CD Deployment Using Ansible CM Tool
    
    Gathering the evidence required to support the action items followed so
    far.

[33mcommit b5a83d593d7dbd9bd1139e2067d6bc6859534f94[m
Author: Antonio Salazar <96018591+gitansalaza@users.noreply.github.com>
Date:   Sun Apr 10 07:47:25 2022 -0500

    Update README.md

[33mcommit 841ed59b9c7067c104ba1338f87ba4b7e07108ae[m
Author: Antonio Salazar <96018591+gitansalaza@users.noreply.github.com>
Date:   Sat Apr 9 21:31:39 2022 -0500

    Initial commit
